[flake8]
max-line-length = 110
# E2xx: Multiple spaces before operator, keyword, ':', around equals
# E711: Comparison with None should be is (we want to use sqlalchemy orm filter syntax)
# W503: Line break before binary operator
# E203: Whitespace before ':'
ignore = E221, E241, E251, E272, E711, E203, W503

# isort settings to match `black` style
[isort]
line_length=99
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
indent=4
